{
  "name": "decagrammaton",
  "version": "0.4.1",
  "type": "module",
  "description": "A declarative, lightweight, and reactive JavaScript framework that can run in Secure ECMAScript compartments",
  "license": "GPL-3.0-only",
  "keywords": [
    "javascript",
    "framework",
    "typescript",
    "frontend",
    "ses",
    "bluearchive",
    "cute-and-funny",
    "hardened-js",
    "decagrammaton"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js"
    },
    "./internal": {
      "types": "./dist/compiler/script.d.ts",
      "import": "./dist/compiler/script.js"
    },
    "./compiler": {
      "types": "./dist/compiler/compiler.d.ts",
      "import": "./dist/compiler/compiler.js"
    },
    "./deca": {
      "types": "./dist/deca.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "docs:dev": "cd docs && bun run dev",
    "docs:build": "cd docs && bun run build",
    "docs:preview": "cd docs && bun run preview"
  },
  "peerDependencies": {
    "vite": ">=5"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "ark-of-atrahasis": "^0.2.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "acorn": "^8.17.0",
    "alien-signals": "^3.2.1"
  }
}
