{
  "name": "decagrammaton-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ark-of-atrahasis": "^0.2.1",
    "decagrammaton": "^0.4.0"
  },
  "devDependencies": {
    "@unocss/preset-wind3": "^66.7.4",
    "@unocss/reset": "^66.7.4",
    "typescript": "~6.0.2",
    "unocss": "^66.7.4",
    "vite": "^8.1.1"
  }
}
